<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/max/Repos/marc/swift/Demo.playground#CharacterRangeLen=864&amp;CharacterRangeLoc=298&amp;EndingColumnNumber=6&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=674984873.543303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
